<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>COPY SE7E</title>

</head>
<body>

    <div>
        <img class="logomarca top-0 end-0 img-fluid" src="imagens/copy7__.png" alt="logocopy">
                <div><img class="fundonav  img-fluid" src="imagens/header imag top.jpg" alt="livros">
        </div>
        
    <header>
       
            <nav class="navbar navbar-expand-md navbar-light  ">
               <div class="container-fluid">

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav-target">
                    <span class="navbar-toggler-icon"></span>
                </button>
               
                 <div class="collapse navbar-collapse justify-content-end" id="nav-target">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a href="tipos_de_encadernacao.html" class="nav-link">Tipos de Encadernação</a>
                        </li>
                        <li class="nav-item">
                            <a href="Contato.html" class="nav-link">Contato</a>
                        </li>
                        

                    </ul>
                 </div>
               </div>
            </nav>
          
                 
        
           
       
        
    </header>
    <main>
        <h1>Quem Somos</h1>

        <h3>Copy Se7e: 16 Anos de Cultivo de <br>Histórias e Encadernação de Memórias</h3>

            <p>Há dezesseis anos, nasceu uma encadernadora que viria a ser a personificação do cuidado e da dedicação na preservação de histórias e memórias. A Copy Se7e destaca-se como um refúgio sereno no coração da cidade, onde a tradição e a modernidade se fundem em um trabalho artístico impecável.</p>

            
            <p>Nossa jornada teve início com a paixão inquestionável pelos livros e o profundo compromisso de que cada narrativa merece ser eternizada para as gerações vindouras. Desde então, temos nos empenhado com ardor a cada projeto que nos é confiado. Nossos artesãos, mestres na delicada arte da encadernação, dedicam suas mãos habilidosas e olhares atentos para transformar simples páginas em obras-primas duradouras.</p>

            
            <p>Na essência da Copy Se7e, a tradição harmoniza-se com a modernidade. Com orgulho, oferecemos uma ampla gama de serviços para atender às mais diversas necessidades dos nossos estimados clientes. Nossa expertise reside na encadernação de livros, onde cada passo é executado com carinho e precisão, honrando a singularidade intrínseca de cada obra. Seja um romance arrebatador, um diário repleto de memórias ou um livro educacional pleno de sabedoria, insuflamos vida a cada livro através de encadernações que desafiam a passagem do tempo.</p>
            
            
            <p>Ademais, somos um oásis para os apaixonados pela fotografia e pela impressão. Nossos serviços de impressão colorida, monocromática e fotográfica capturam a essência de momentos preciosos, conferindo-lhes vida nas páginas. Seja um casamento emotivo, um evento memorável ou um projeto artístico inovador, nossas impressões retratam a alma de cada imagem.</p>
            
            
            <p>Mais do que meros encadernadores, somos contadores de histórias, curadores de lembranças e entusiastas da criatividade. Cada projeto que abraçamos representa uma oportunidade de participar de algo maior, de perpetuar momentos que jamais se apagarão. Através dos anos, estabelecemos vínculos profundos com nossos clientes, compartilhando suas alegrias, conquistas e emoções através do trabalho que realizamos com esmero.</p>

            
            <p>Hoje, estendemos a você o convite para se unir a nós nessa jornada. Explore nossos serviços, mergulhe na riqueza da nossa história e descubra como a Copy Se7e pode ser parte integrante da sua própria narrativa. Juntos, continuaremos a salvaguardar memórias, celebrar conquistas e embelezar o mundo com a intemporalidade das palavras e das imagens. Seja bem-vindo à nossa tradição de excelência. Seja bem-vindo à Copy Se7e.</p>


       
        

    </main>

    <picture class="whatsapp">
                
        <a href="https://api.whatsapp.com/send?phone=5562991856305&text=Ol%C3%A1,%20Gostaria%20de%20um%20or%C3%A7amento?" target="_blank"><img src="imagens/pngwing.com.png" alt="Faça um Orçamento"></a>
            
    </picture>

            <footer>

                <p>Site Desenvolvido por Vam Baster</p>

            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
</body>
</html>